<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        tools:context=".home.MainActivity">

        <EditText
                android:id="@+id/etTrack"
                android:layout_width="match_parent"
                android:textColor="@color/colorWhite"
                android:hint="Track"
                android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btnFindTrack"
            android:text="Find Track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true" android:clipChildren="true"
            android:layout_weight="@android:integer/config_longAnimTime"/>


</LinearLayout>